<?php 
	Strings PHP: 
	echo strlen("Hello world!"); // tem que retornar 12
	
	echo str_word_count("Hello world!"); // tem que retornar 2

	// inverte a string
	echo strrev("Hello world!"); // retorna !dlrow olleH

	
	echo str_replace("world", "Dolly", "Hello world!"); // retorna Hello Dolly
---------------------------------------------------------------------------------------
	
	Numeros inteiros PHP: 
	PHP_INT_MAX - o maior inteiro suportado
	PHP_INT_MIN - o menor inteiro suportado
	PHP_INT_SIZE -  o tamanho de um inteiro em bytes

	funções para verificar se o tipo de uma variável é inteiro:
	- is_int()
	- is_integer() - alias of is_int()
	- is_long() - alias of is_int()

	exemplo
	<?php
	 	$x = 5985;
		var_dump(is_int($x));

		$x = 59.85;
		var_dump(is_int($x));
	?>
-----------------------------------------------------------------------------------
	Float em PHP
	PHP_FLOAT_MAX - o maior numero float
	PHP_FLOAT_MIN - o menor numero float
	
	funçoes para verificar se o tipo de uma variavel é float: 
	- is_float()
	- is_double() - alias of is_float()
	
	exemplo
	<?php
		$x = 10.365
		var_dump(is_float($x));
	?>
------------------------------------------------------------------------------------
	Infinitos em PHP
	Um valor maior que PHP_FLOAT_MAX é considerado infinito
	
	funçoes para verificar se o valor é finito ou infinito
	- is finite()
	- is infinite()
	
	No entanto, a função PHP var_dump() retorna o tipo de dados e o valor
	 <?php
		$x = 1.9e411;
		var_dump($x);
	?> 
-----------------------------------------------------------------------------------

	NaN em PHP
	NaN - Not a Number
	
	funçoes para verificar se o valor é NaN
	- is_nan()
	
	exemplos: 
	<?php
		$x = acos(8);
		var_dump($x);
	?>
--------------------------------------------------------------------------------------------------------
	Php Strings numéricas
	A função PHP is_numeric() pode ser usada para descobrir se uma variável é numérica,
	A função retorna true se a variável for um número ou uma string numérica, caso contrário, false.

	Verifique se a variável é numérica:

	 <?php
		$x = 5985;
		var_dump(is_numeric($x));

		$x = "5985";
		var_dump(is_numeric($x));

		$x = "59.85" + 100;
		var_dump(is_numeric($x));

		$x = "Hello";
		var_dump(is_numeric($x));
	?> 
--------------------------------------------------------------------------------------------------------------
	PHP Strings e float para inteiro
	Às vezes, você precisa converter um valor numérico em outro tipo de dados.

	As funções (int), (integer) ou intval() são frequentemente usadas para converter um valor em um inteiro.
	<?php
		// Mudando de float para inteiro
		$x = 23465.768;
		$int_cast = (int)$x;
		echo $int_cast
		
		echo "<br>";

		// cast string to int
		$x = "23465.768";
		$int_cast = (int)$x;
		echo $int_cast;
	?>
-----------------------------------------------------------------------------------------------------------------

	PHP MATH
------------------------------------------------------------------------------------------------------------------
	PHP pi()
	a função pi() retorna o valor de pi;
	
	exemplo: 
	<?php
		echo(pi()); // tem que retornar o valor de pi
	?>
	?>
---------------------------------------------------------------------------------
	PHP min() e PHP max()
	o min e max podem ser usados para encontrar o menor e o maior valor em uma lista
	
	<?php
		echo(min(0, 150, 30, 20, -8, -200)); // deve retornar -200
		echo(max(0, 150, 30, 20, -8, -200)); // deve retornar 150
	?>
---------------------------------------------------------------------------------------------
	PHP abs()
	o abs() retorna o valor positivo do numero
	exemplo: 
	<?php
		echo(abs(-6.7)); // deve retornar 6.7
	?>
-------------------------------------------------------------------------------------
	PHP sqrt()
	o sqrt() retorna a raiz quadrada de um número:
	exemplo:	
	<?php
		echo(sqrt(64)); // retorna 8
	?>
--------------------------------------------------------------------------------------
	PHP round()
	A função round() arredonda um número de ponto flutuante para o número inteiro mais próximo
	exemplo: 
	<?php
		echo(round(0.60)); // retorna 1
		echo(round(0.49)); // retorna 0
	?>
-------------------------------------------------------------------------------------------------
	PHP numeros aleatórios
	the rand() gera um numero aleatório
	<?php
		echo(rand());
		echo(rand(0, 100));
	?>
---------------------------------------------------------------------
	Constantes em PHP
	* constantes sao sempre globais
	* constantes nao podem ser alteradas 
	
	sintaxe: 
	define(name, valor, case-insensitive) // padrao é sempre falso

	exemplo:
	Criando uma constante com o nome case-sensitive
	<?php
	define("GREETING", "Welcome to W3Schools.com!");
	echo GREETING;
	?> 
	
	
	Criando uma constante com o nome case-insensitive
	<?php
	define("GREETING", "Welcome to W3Schools.com!", true);
	echo greeting;
	?> 
-------------------------------------------------------------

	PHP ARRAYS constantes	
	<?php	
		define("cars", [
			"Alfa Romeo",
			"BMW", 
			"Toyota"
		]);
		echo cars[0];
	?>
---------------------------------------------------------------------
	Constants are automatically global and can be used across the entire script
	 <?php
		define("GREETING", "Welcome to W3Schools.com!");

		function test()
		{
		 echo GREETING;
		}
 
		test();
	?> 
	

	
	

	